html, body {
    margin: 0;
    padding: 0;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
}

.game-container {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url("./assets/bg.jpg") repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    z-index: 1;
    overflow: hidden;
    justify-content: center;
}

#logo {
    position: absolute;
    top: 14%;
    left: 48%;
    transform: translateX(-48%);
    height: auto;
    width: 75%;
    z-index: 10;
}

.header {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 2%;
    left: 0;
}

.score-timer-container {
    display: flex;
    gap: 25%;
    align-items: center;
}

.score-box, .timer-box {
    background: linear-gradient(to bottom, #ff66b2 0%, #ff3385 100%);
    border: 3px solid #d94d92;
    color: white;
    font-size: 20px;
    font-weight: bold;
    padding: 5px 10px;
    border-radius: 10px;
    box-shadow: inset 0px 2px 5px rgba(255, 255, 255, 0.6),
                0px 6px 10px rgba(0, 0, 0, 0.2);
    font-family: 'Comic Sans MS', cursive, sans-serif;
    text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.2);
    text-align: center;
    width: 140px;
}

.score-box span, .timer-box span {
    font-size: 20px;
    font-weight: bold;
}

.score-box p, .timer-box p {
    font-size: 20px;
    font-weight: bold;
    margin: 0;
}

#board {
    background-color: lightblue;
    border: 5px solid slategray;
    border-radius: 10px;
    display: flex;
    flex-wrap: wrap;
    position: absolute;
    width: 90vw;
    max-width: 355px;
    height: 90vh;
    max-height: 450px;
    top: 25%;
}

#board img {
    width: calc(100% / 7);
    height: calc(100% / 9);
    transition: transform 0.5s ease-out, opacity 0.3s ease-out;
    transform-origin: center;
    will-change: transform, opacity; /* Optimize animation performance */
}

.play-button {
    background: linear-gradient(to bottom, #ff66b2 0%, #ff3385 100%);
    border: 3px solid #d94d92;
    color: white;
    font-size: 20px;
    font-weight: bold;
    padding: 10px 50px;
    z-index: 100;
    border-radius: 50px;
    box-shadow: inset 0px 2px 5px rgba(255, 255, 255, 0.6),
                0px 6px 10px rgba(0, 0, 0, 0.2);
    cursor: pointer;
    text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.2);
    transition: all 0.2s ease-in-out;
    position: absolute;
    overflow: hidden;
    top: 50%;
}

.play-button::before {
    content: "";
    position: absolute;
    top: 10%;
    left: 0%;
    width: 100%;
    height: 45%;
    background: rgba(239, 230, 230, 0.4);
    border-radius: 30%;
    transform: rotate(180deg);
}

.play-button:hover {
    background: linear-gradient(to bottom, #ff3385 0%, #ff66b2 100%);
    transform: scale(1.05);
}

.play-button:active {
    transform: scale(0.95);
    box-shadow: inset 0px 2px 5px rgba(0, 0, 0, 0.4);
}

@keyframes puffOut {
    0% {
        transform: scale(1) rotate(0deg);
        opacity: 1;
    }
    50% {
        transform: scale(1.4) rotate(10deg);
        opacity: 0.7;
    }
    100% {
        transform: scale(0) rotate(0deg);
        opacity: 0;
    }
}

.puff-out {
    animation: puffOut 0.5s ease-out forwards;
}

@keyframes dropInFast {
    0% {
        transform: translateY(-150%) scale(0.8);
        opacity: 0;
    }
    100% {
        transform: translateY(0) scale(1);
        opacity: 1;
    }
}

.drop-in-fast {
    animation: dropInFast 0.3s cubic-bezier(0.33, 1, 0.68, 1) forwards;
}

.game-over-style {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 280px;
    height: 270px;
    padding: 20px;
    background: linear-gradient(to bottom, #6FCF97, #27AE60);
    color: #FFFFFF;
    font-family: 'Press Start 2P', cursive;
    font-size: 22px;
    text-align: center;
    border: 6px solid #FFB800;
    border-radius: 10px;
    box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.8), 0 0 20px #FFB800;
    z-index: 15;
}

/* Small phones (up to 480px) */
@media (max-width: 400px) {
    #logo {
        width: 70vw;
    }
   
    .score-box, .timer-box {
        width: 100px;
        font-size: 14px;
        
    }
    #board {
        width: 85vw;
        height: 60vh;
        max-width: 320px;
        max-height: 400px;
        top: 23%;
    }
   
    
}

/* Medium devices (phones to small tablets, 481px - 767px) */
@media (min-width: 400px) and (max-width: 767px) {
    #logo {
        
        width: 75vw;
    }
    
    .score-box, .timer-box {
        width: 100px;
        font-size: 16px;
    }
    #board {
        width: 90vw;
        height: 65vh;
        max-width: 350px;
        max-height: 420px;
        top: 26%;
    }
    
}

